<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<merge xmlns:a="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout
        a:id="@+id/function_name_label"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">

        <EditText
            a:id="@+id/function_name"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:hint="@string/cpp_name"
            a:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <org.solovyev.android.calculator.functions.FunctionParamsView
        a:id="@+id/function_params"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical" />

    <android.support.design.widget.TextInputLayout
        a:id="@+id/function_body_label"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">

        <org.solovyev.android.calculator.view.EditTextCompat
            a:id="@+id/function_body"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:hint="@string/cpp_function_body"
            a:imeOptions="flagNoExtractUi"
            a:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/function_description_label">

        <EditText
            a:id="@+id/function_description"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:hint="@string/cpp_description"
            a:inputType="textMultiLine"
            a:maxLines="4" />
    </android.support.design.widget.TextInputLayout>

</merge>

