<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/fragment_function_edit_base_controls"/>

        <LinearLayout
            android:id="@+id/fn_meshspec_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.solovyev.android.plotter.PlotIconView
                android:id="@+id/fn_iconview"
                android:layout_width="@dimen/cpp_plot_icon_size"
                android:layout_height="@dimen/cpp_plot_icon_size"
                android:layout_marginLeft="@dimen/cpp_plot_icon_margin"
                android:layout_marginRight="@dimen/cpp_plot_icon_margin"
                android:background="#212121"
                android:padding="@dimen/cpp_image_button_padding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fn_linewidth_label"
                    style="@style/CppLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cpp_plot_function_line_width"
                    tools:ignore="RtlSymmetry"/>

                <SeekBar
                    android:id="@+id/fn_linewidth_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/fn_color_label"
                    style="@style/CppLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cpp_plot_function_line_color"
                    tools:ignore="RtlSymmetry"/>

                <uz.shift.colorpicker.LineColorPicker
                    android:id="@+id/fn_color_picker"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:lcp_orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

