<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical">

        <FrameLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                a:id="@+id/variable_name_label"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_gravity="start|center_vertical">

                <org.solovyev.android.calculator.view.EditTextCompat
                    a:id="@+id/variable_name"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:hint="@string/cpp_name"
                    a:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <Button
                a:id="@+id/variable_keyboard_button"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="end|top"
                a:background="?attr/selectableItemBackgroundBorderless"
                a:minWidth="0dp"
                a:padding="@dimen/cpp_image_button_padding"
                a:text="@string/cpp_show_greek_keyboard"
                a:textAllCaps="false"
                a:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="UnusedAttribute" />
        </FrameLayout>

        <FrameLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                a:id="@+id/variable_value_label"
                a:layout_width="match_parent"
                a:layout_height="wrap_content">

                <EditText
                    a:id="@+id/variable_value"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:hint="@string/c_var_value"
                    a:inputType="numberDecimal|numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <Button
                a:id="@+id/variable_exponent_button"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="end|top"
                a:background="?attr/selectableItemBackgroundBorderless"
                a:minWidth="0dp"
                a:padding="@dimen/cpp_image_button_padding"
                a:text="@string/cpp_exponent"
                a:textAllCaps="false"
                a:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="UnusedAttribute" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <EditText
                a:id="@+id/variable_description"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:hint="@string/c_var_description"
                a:inputType="textMultiLine"
                a:maxLines="4" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</ScrollView>

